{
    '😂': 'خنده',
    '❤️': 'قلب',
    '🙏': 'دعا',
    '👍': 'پلیس',
    '👌': 'عالی',
    '😍': 'عاشق',
    '😊': 'لبخند',
    '😒': 'ناراحت',
    '😔': 'غمگین',
    '😎': 'خفن',
    '😘': 'بوس',
    '😜': 'شوخی',
    '😢': 'اسفناک',
    '😳': 'شرمنده',
    '😴': 'خواب',
    '😷': 'بیمار',
    '😝': 'استری',
    '😎': 'خفن',
    '😇': 'مقدس',
    '😡': 'عصبانی',
    '😢': 'غمگین',
    '😱': 'ترسیده',
    '😴': 'خوابیده',
    '👍': 'تامین',
    '👎': 'عدم تامین',
    '👌': 'عالی',
    '💪': 'قوی',
    '🤔': 'تفکر',
    '👀': 'چشم',
    '💔': 'شکسته شده',
    '💕': 'عاشقانه',
    '🎉': 'مبارک',
    '🎂': 'تولد',
    '🎁': 'هدیه',
    '🌹': 'گل',
    '🌻': 'آفتابگردان',
    '🍔': 'همبرگر',
    '🍟': 'سیب زمینی سرخ شده',
    '🍕': 'پیتزا',
    '🍦': 'بستنی',
    '🍩': 'دونات',
    '🍪': 'کلوچه',
    '🍺': 'بیر',
    '🍷': 'شراب',
    '🍸': 'کوکتل',
    '🍹': 'نوشیدنی',
    '🏠': 'خانه',
    '🚗': 'ماشین',
    '🚀': 'موشک',
    '🚢': 'کشتی',
    '🎥': 'فیلم',
    '🎮': 'بازی',
    '🎧': 'هدفون',
    '📱': 'تلفن همراه',
    '💻': 'رایانه شخصی',
    '📷': 'دوربین',
    '🔥': 'آتش',
    '💡': 'چراغ',
    '🔑': 'کلید',
    '💰': 'پول',
    '😷': 'ماسک',
    '🤒': 'بیمار',
    '🤕': 'زخمی',
    '🤢': 'تهوع',
    '👶': 'نوزاد',
    '👵': 'مادربزرگ',
    '🧓': 'پدربزرگ',
    '👮': 'پلیس',
    '👷': 'کارگر',
    '💂': 'سرباز',
    '👨‍⚕️': 'پزشک',
    '👩‍🔬': 'دانشمند',
    '👨‍🎓': 'دانشجو',
    '👩‍🎓': 'دانشجوی دختر',
    '👩‍🏫': 'معلم',
    '👨‍🏫': 'معلم مرد',
    '👨‍🏭': 'صنعتگر',
    '👩‍🏭': 'صنعتگر زن',
    '👨‍💼': 'مدیر',
    '👩‍💼': 'مدیر زن',
    '👨‍🔧': 'مکانیک',
    '👩‍🔧': 'مکانیک زن',
    '👨‍🏬': 'فروشنده',
    '👩‍🏬': 'فروشنده زن',
    '👨‍🍳': 'آشپز',
    '👩‍🍳': 'آشپز زن',
    '👨‍🎤': 'خواننده مرد',
    '👩‍🎤': 'خواننده زن',
    '👨‍🎨': 'هنرمند مرد',
    '👩‍🎨': 'هنرمند زن',
    '👨‍🚀': 'فضانورد مرد',
    '👩‍🚀': 'فضانورد زن',
    '👨‍🚒': 'آتش‌نشان مرد',
    '👩‍🚒': 'آتش نشان زن',
    '👨‍✈️': 'خلبان مرد',
    '👩‍✈️': 'خلبان زن',
    '👨‍🌾': 'کشاورز مرد',
    '👩‍🌾': 'کشاورز زن',
    '👨‍🔬': 'دانشمند مرد',
    '👩‍🔬': 'دانشمند زن',
    '👨‍🏫': 'معلم مرد',
    '👩‍🏫': 'معلم زن',
    '👨‍🎤': 'خواننده مرد',
    '👩‍🎤': 'خواننده زن',
    '👨‍💻': 'برنامه نویس مرد',
    '👩‍💻': 'برنامه نویس زن',
    '👨‍🔧': 'مکانیک مرد',
    '👩‍🔧': 'مکانیک زن',
    '👨‍🏭': 'صنعتگر مرد',
    '👩‍🏭': 'صنعتگر زن',
    '👨‍🔬': 'دانشمند مرد',
    '👩‍🔬': 'دانشمند زن',
    '👨‍⚖️': 'قاضی مرد',
    '👩‍⚖️': 'قاضی زن',
    '👨‍🌾': 'کشاورز مرد',
    '👩‍🌾': 'کشاورز زن',
    '👨‍🍳': 'آشپز مرد',
    '👩‍🍳': 'آشپز زن',
}

